OmegleClientWin/WindowMain.xaml

<Window x:Class="OmegleClientWin.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OmegleClientWin"
    Title="Omegle" MinHeight="480" MinWidth="640" ToolTip="Omegle Chat Client" FontFamily="Arial" Loaded="Window_Loaded">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Mode Selection-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>  
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="RbChatmodeNormal" GroupName="ChatMode" Grid.Row="0" Grid.Column="0" Content="Normal Chat" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
            
            <!--These two are disabled for now because theres some Bug in the API that makes them connect to a normal Chat instead-->
            <RadioButton x:Name="RbChatmodeSpyee" GroupName="ChatMode" Grid.Row="1" Grid.Column="0" Content="Spyee" Margin="3"  HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True"/>
            <RadioButton x:Name="RbChatmodeSpy" GroupName="ChatMode" Grid.Row="2" Grid.Column="0" Content="Spy" Margin="3"  HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True"/>
            
            <TextBox x:Name="TbTopics" Grid.Row="0" Grid.Column="1" ToolTip="[Optional] Topics, Sperated by ';'" Margin="3" IsEnabled="False" /><!--IsEnabled="{Binding IsChecked, ElementName=RbChatmodeNormal}"   Disabled for now, Bug in the API -->
            <TextBox x:Name="TbSpyQuestion" Grid.Row="2" Grid.Column="1" ToolTip="Question" Margin="3" IsEnabled="{Binding IsChecked, ElementName=RbChatmodeSpy}"/>
            
            <Button x:Name="BtReConnect" Content="(Re)Connect" Margin="3" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Click="BtReConnect_Click" />
        </Grid>
        
        <!--Chat Window-->
        <TextBox x:Name="TbChatOutput" Grid.Column="0" Grid.Row="1" Margin="3" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="true"/>
        
        <!--Input-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TbChatInput" Grid.Column="0" Grid.Row="0" ToolTip="Write Here..." Margin="3" IsEnabled="{Binding IsChecked, ElementName=RbChatmodeSpy, Converter={StaticResource InverseBooleanConverter}}" KeyDown="TbChatInput_KeyDown" />
            <Button x:Name="BtChatSend" Grid.Column="1" Grid.Row="0" ToolTip="Send the typed Message" Content="Send" Margin="3" IsEnabled="{Binding IsChecked, ElementName=RbChatmodeSpy, Converter={StaticResource InverseBooleanConverter}}" Click="BtChatSend_Click" />
        </Grid>
    </Grid>
</Window>
