Omegle.NET.Examples.GUI/MainWindow.xaml

<Window x:Class="Omegle.NET.Examples.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omegle.NET.Examples.GUI"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Omegle.NET.Examples.GUI" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Children>
                <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3">
                    <TabControl.Items>
                        <TabItem Header="Normal">
                            
                        </TabItem>
                        <TabItem Header="Spy Mode">
                            
                        </TabItem>
                        <TabItem Header="Spyee Mode">
                            
                        </TabItem>
                    </TabControl.Items>
                </TabControl>
                <DataGrid Margin="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ChatEntries}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Sender}" Foreground="{Binding DisplayColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Message}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Grid.Row="2" Grid.Column="0" Margin="3"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Send Message" Margin="3"/>
            </Grid.Children>
        </Grid>
    </Window.Content>
</Window>
