Omegle.NET.Examples.GUI/MainWindow.xaml

<Window x:Class="Omegle.NET.Examples.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omegle.NET.Examples.GUI"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Omegle.NET.Examples.GUI" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Children>
                <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3">
                    <TabControl.Items>
                        <TabItem Header="Normal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <TextBlock Text="Language:" Grid.Row="0" Grid.Column="0"/>
                                    <ComboBox IsEditable="False" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage}"/>
                                    <TextBlock Text="Topics:" Grid.Row="0" Grid.Column="2"/>
                                    <TextBox ToolTip="Seperate Topics by ','" Grid.Row="0" Grid.Column="3" Text="{Binding Path=Topics, Mode=OneWayToSource}"/>
                                    <CheckBox Content="Unmoderated" Grid.Row="0" Grid.Column="4" IsChecked="{Binding Path=Unmoderated, Mode=OneWayToSource}"/>
                                    <Button Content="(Re)Connect" Grid.Row="3" Grid.Column="5" Command="{Binding ReConnect}"/>
                                </Grid.Children>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Spy Mode">
                            
                        </TabItem>
                        <TabItem Header="Spyee Mode">
                            
                        </TabItem>
                    </TabControl.Items>
                </TabControl>
                <DataGrid Margin="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ChatEntries}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Sender}" Foreground="{Binding DisplayColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Message}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Grid.Row="2" Grid.Column="0"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Send Message"/>
            </Grid.Children>
        </Grid>
    </Window.Content>
</Window>
